<!DOCTYPE HTML>
<html lang="default,zh-CN,default">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="NMDA receptor-dependent LTP roles, Lei">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="Discuss whether or not NMDA  receptor-dependent LTP in different hippocampal subregions can have distinct  roles in lear">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>NMDA receptor-dependent LTP roles | Lei&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lei's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>Contact</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lei's Blog</div>
        <div class="logo-desc">
            
            To be or not to be, that is a question
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                Contact
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ReveRoyl/ReveRoyl.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Follow Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ReveRoyl/ReveRoyl.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Follow Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('Please enter the password to access this article')).toString(CryptoJS.enc.Hex)) {
                alert('Incorrect password, returning to the home page!');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        NMDA receptor-dependent LTP roles
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/Essay/" target="_blank">
                            <span class="chip bg-color">Essay</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/Neuroscience/" class="post-category" target="_blank">
                            Neuroscience
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-01-18
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>Author:&nbsp;&nbsp;
                    
                    Lei Luo
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>Read Times:&nbsp;&nbsp;
                    23 Min
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Discuss-whether-or-not-NMDA-receptor-dependent-LTP-in-different-hippocampal-subregions-can-have-distinct-roles-in-learning-and-memory"><a href="#Discuss-whether-or-not-NMDA-receptor-dependent-LTP-in-different-hippocampal-subregions-can-have-distinct-roles-in-learning-and-memory" class="headerlink" title="Discuss whether or not NMDA  receptor-dependent LTP in different hippocampal subregions can have distinct  roles in learning and memory"></a>Discuss whether or not NMDA  receptor-dependent LTP in different hippocampal subregions can have distinct  roles in learning and memory</h1><p>The hippocampus is generally considered to be the foundation of memory and learning. As early as 1949, Hebb proposed that learning and memory are stored as changes in the strength of synaptic connections between neurons. Along with the discovery of the LTP phenomenon by Bliss &amp; Lomo (1973) and subsequent research, the hypothesis that the LTP provides a neural basis for learning and memory formation has been widely accepted by the public. The NMDAR-dependent LTP processes in the hippocampus, especially in the CA1 subregion of the hippocampus, are thought to be the neural basis for spatial learning and memory (Martin et al., 2000, Bliss &amp; Collingridge, 1993). The hippocampus consists of four Cornu Ammonis regions (CA1 to CA4) and dentate gyrus (DG), of which CA4 can also be considered part of the DG due to the partial overlap of structure and function (Andersen et al., 2007, Anand &amp; Dhikav, 2012). With the desire of studying hippocampal subregions, one question is proposed: how can we specifically study the subregions? The arrangement of hippocampal neurons allows the hippocampus to be sliced, leaving most of the relevant circuitry intact (Purves, Augustine &amp; Fitzpatrick, 2001). The undamaged circuit of the individual subregions ensures the feasibility and authenticity of our study about each subregion. Thus, in-depth study of each subregion has become a hot topic in the past decades. This essay aims to discuss NMDAR-dependent LTP in different hippocampal subregions can have distinct and similar roles in learning and memory.</p>
<p>LTP can be observed at three main excitatory synapses in the hippocampal circuit, the excitatory synaptic pathway of the hippocampus. In this circuit, the perforant pathway extends from pyramidal cells in the entorhinal area to granule cells in the DG; the mossy fibre pathway extends from granule cells in the DG to CA3 pyramidal cells; Schaffer collateral pathways from CA3 pyramidal cells to CA1 pyramidal cells (Fig 1). Bliss &amp; Collingridge (1993), Nicoll &amp; Malenka (1995) believe that two subregions, CA1 and DG, show NMDAR-dependent LTP. However, their findings do not imply the absence of NMDA receptor-dependent LTP in other hippocampal subregions due to the limitations in-vitro experiments. In 2002, Lee &amp; Kesner collected some data indicating the involvement of NMDAR in CA3, which may be explained as an attractor state (a temporarily self-sustaining state), with a computational model based on physiological evidence and behavioural experiments. In this research, Lee suggested behavioural evidence for differences in NMDAR spatial working memory function among hippocampal subregions. Lee&#39;s research eliminates the influence of another type of LTP with the local subregion-specific injection of NMDAR antagonists. As the participation of CA3, the role of the hippocampal NMDAR-dependent LTP might be misunderstood. However, previous research still cannot explain the role in the hippocampal subregions well. The association hypothesis between NMDAR-dependent LTP and learning and memory in hippocampal subregions require more experiments to validate. When we focus on each subregion, their distinct and similar roles in learning and memory may be revealed.</p>
<p><img src="https://raw.githubusercontent.com/ReveRoyl/PictureBed/main/BlogImg/202202161917751.png" alt="image-20220216191746673"></p>
<p><strong>Figure 1</strong>. LTP in Schaffer collateral pathway, mossy fibre pathway and perforant pathway (Chen et al. 1997)</p>
<p>The CA1 subregion is the neural foundation linking spatial learning and memory. Tsien et. al (1996a, 1996b) knockout the GluN1 subunit (in NMDAR) resulting in the deficit of LTP in Schaffer collateral CA1 synapses finding the spatial reference memory is impaired in mice. This research directly proves that NMDAR-dependent LTP at CA1 synapses is the neural foundation for associative, long-term spatial memory formation. Additionally, CA1-KO mice lack NMDAR-mediated postsynaptic currents and LTP in CA1. These mice showed impaired spatial memory in the Morris hidden platform water maze, in the opposite, performed well on non-spatial learning tasks. The results provide contrastive support for the hypothesis that NMDAR-mediated LTP in the CA1 region is critical for the formation of some specific types of memory. Similarly, spatial learning deficits were reported in mice with the impaired LTP in CA1 owing to the lack of the gene encoding α subunit of calmodulin-dependent protein kinase II (αCaMKII) (Silva et al., 1992a, 1992b). These mice lack spatial memory, the same as spatial memory deficits in CA1-KO mice. A possible shortcoming in this experiment is that previous experiments are based on direct injection of NMDAR antagonists into the brain, which may not be sufficiently convincing in terms of regional idiosyncrasy. According to Hestrin&#39;s discovery in 1996: NMDAR contributes to synaptic transmission in some regions of the neocortex. We can conclude that memory impairment can be explained, at least in part, by deficits in the computing ability of the neocortex, rather than impairments in synaptic plasticity within the hippocampus. Subsequently, Bannerman et al. (2012) used transgenic mice lacking the GluN1 subunit and NMDARs in the pyramidal cells of CA1 and the granule cells of DG finding that the spatial reference memory of the mice acquired the radial maze task was impaired. It furtherly demonstrates the fact: hippocampal CA1 plays an important role in the learning of spatial reference memory. In 2013, it took a turn when Taylor et al. found that such mice performed well on the classic open-field spatial reference memory water maze task. How can it happen? It possibly indicates that the hippocampal NMDAR is not actually required for the formation of long-term associative spatial memory, which is against Tsien&#39;s results. But Taylor does not explain this in detail, thus it cannot determine whether there are any other compensatory mechanisms for NMDA-dependent LTP. Whatever, as Niewoehner et al. (2007) argues, the development of spatially restricted genetic modifications has identified synaptic plasticity, which is a broader idea than LTP, with specific and separable roles in different hippocampal subregions. We may want to see more genetic modification experiments in this field. Despite the shortcomings of these research, the inter-experimental corroboration still demonstrates that CA1 has an irreplaceable role in associative, long-term spatial memory. We can consider CA1 LTP to be the basis of spatial memory formation.</p>
<p>In the CA2 subregion, NMDA-dependent LTP cannot be induced. Zhao et al. (2007) attempted to test whether synaptic stimulation could induce LTP in CA2 neurons, which is proved to induce NMDAR-dependent LTP in CA1, using a variety of approaches including perforated whole-cell patch-clamp recording. However, all results lead to that the synaptic current is not increased. One of the explanations from Caruana, Alexander, &amp; Dudek (2012) is that the high expression of TREK-1 and TREK-2 potassium channels in CA2, compared with other hippocampal subregions, leads to the lack of LTP. These channels produce potassium-mediated leakage currents significantly hyperpolarizing the resting membrane potential. Thus, larger depolarizing currents are required to initiate LTP. Therefore, is it necessary to look for the memory learning function of LTP in CA2? Zhao compared the expression patterns of NMDAR mRNAs in CA2 and CA3 finding that those mRNAs are expressed in both subregions. What distinguish the CA2 and the CA3? Certain &quot;memory suppressor&quot; genes (e.g., RGS14) play a key role in suppressing LTP induction (Lee et al., 2010a, 2010b, Dudek et al., 2016). More evidence suggests that the induction of NMDAR-dependent LTP and memory formation in CA2 can occur under very specific conditions (Wersinger et al., 2002, Prediger &amp; Takahashi, 2005, DeVito et al., 2009, Caruana et al., 2012). We conclude that NMDAR-dependent LTP in the CA2 area is rare, but not impossible. Therefore, its role in CA2 needs further study.</p>
<p>The NMDAR-dependent LTP in CA3 is involved in learning and memory storage acquisition although NMDAR-dependent LTP in CA3 is uncommon. The fact that LTP in the Moss fiber-CA3 system coincides with the progress in learning demonstrates the role of CA3 in learning and memory. Based on electrophysiological data by Martinez et al. (2002), an associative LTP was found in the perforant pathway inputting into CA3, which means that there is NMDAR-dependent LTP between perforant pathway and the CA3 synapse. The following step is to study its function. Nakazawa et al. (2003) found that &quot;one-time learning&quot; is blocked by specific knockout of CA3 NMDAR in mice. We thus argue that NMDA-dependent LTP in CA3 plays an important role in the information acquiring and storing from new experiences. Lee &amp; Kesner&#39;s (2004) study also demonstrated that CA3 neurons are activated during recall of objects or locations. It refers that NMDA-dependent LTP in CA3 may affect object-location pairing association tasks. In hippocampal CA3, two distinct forms of LTP have been described, one of which is the classical NMDA-dependent LTP (Zalutsky and Nicoll, 1990). The disadvantage of these experiments is that we do not know whether to confirm the function of another LTP and whether it is also involved in memory and learning functions. Although these experiments do not cover all types of LTPs, at least we know that NMDAR-dependent LTP in CA3 is involved in memory acquisition.</p>
<p>The NMDAR-dependent LTP in DG focuses more on spatial working memory (SWM) (Active spatial information in working memory over a short period (van Asselen et al., 2006)) than spatial reference memory (SRM). Nosten-Bertrand et al. (1996) first proposed that spatial learning is not obviously blocked in the absence of a DG LTP gene anaesthetized rats, which we mentioned present in CA1. Although a subsequent study by Errington et al. (1997) speculated that this phenomenon may be due to the effect of gene knockout on inhibitory neurons. Additional evidence for this hypothesis is that massive loss of the NR1 subunit of the NMDAR only showed severely impaired LTP in the perforant pathway inputs of the DG, whereas LTP is unchanged from CA3 to CA1. Based on this study, behavioural assessments of these mice show significant SWM impairment but no effect on hippocampal-dependent SRM performance for the same task. However, other studies have demonstrated that DG selectivity, fibre-sparing, and colchicine lesions can lead to impairment of both SWM and SRM (Xavier, Oliveira-Filho &amp; Santos, 1999). This is complemented with behavioural experiments by Jeltsch et al. (2001), where DG impairment significantly increases SRM and SWM errors in the four-from-eight radial maze task. The downside, however, is that these results fail to provide positive evidence for the hypothesis that NMDAR-mediated synaptic plasticity in the DG supports spatial pattern separation. The present results cannot completely rule out a role for the NMDAR LTP in the DG in spatial pattern separation across tasks, although it is clearly shown that any putative role must be limited to the working memory. We can argue that DG may be involved in both spatial working memory and SRM but is more focused on spatial working memory.</p>
<p>The biggest difference among the function of NMDAR-dependent LTP hippocampal subregions is the roles these played in spatial learning. According to earlier studies, in contrast to CA1, damages to mossy fibre to CA3 LTP (Huang et al., 1995) and perforant pathway to DG LTP (Nosten-Bertrand et al., 1996) are not associated with deficits in spatial memory. Huang et al. (1999) found that mossy fibre CA3 LTP and perforant DG LTP are dispensable for spatial learning. This is consistent with the notion that CA1 LTP is critical for spatial learning. CA1 LTPs are particularly important for spatial and contextual learning in the hippocampus compared to CA3 or DG LTPs. What is more, subsequent further studies confirmed that other subregions are also involved in learning and memory. Okada et al. (2003) examined the effect of NMDA-dependent LTP on spatial learning in rats after increasing the extent of NMDA-dependent LTP by using viral vectors for gene editing. It is demonstrated that although CA1 and the DG have similar mechanisms of LTP induction, they play distinct functional roles in spatial learning. To explore the differences in information storage capacity, Bromer et al. (2018) used a method combining signal detection theory with accurate 3D reconstruction of serial section electron microscopy to study in vivo perforant pathway LTP processes in the DG of the mature hippocampus. Bromer et al. investigate synaptic plasticity and information storage capacity. It is found that the information storage capacity of the DG is much lower than CA1. This study elucidates the temporal LTP process of storing information and the inter-regional variation of information storage capacity, that is, differences in spatial learning between CA1 and DG.</p>
<p>This essay focuses on the roles of NMDAR-dependent LTP in learning and memory in various hippocampal subregions. From these studies, we can conclude that the NMDA-dependent LTP in CA1 and the DG gets involved in acquiring memory that needs to be retrieved after a delay period beyond the short-term. CA1 is the basis of spatial memory formation, associating spatial learning and memory. DG also plays an important role in spatial working memory, mainly in spatial working memory. The NMDAR-dependent LTP in CA3 is significant in situations where reorganization of spatial representations memory is required. It is involved in memory acquisition as well, with a focus on spatial reference memory. The recognition of each subregion can help us understand the integral mechanism. We should consider each subregion separately but focus on the overall functional interaction. It may become an innovative point for future research. Although many computational models and anatomical studies have highlighted functional differences between NMDAR-dependent LTP in the hippocampus, the subregional heterogeneity of NMDAR function is still largely unknown. Therefore, as the technology develops, the following research on the mechanisms of NMDA-dependent LTP in each subregion and interaction are supposed to be further explored.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><strong>Reference</strong></h2><ol>
<li><p>Hebb, D. O. (1949). The organization of behavior. New York, NY: John Wiley.</p>
</li>
<li><p>Bliss, T. V., &amp; Lomo, T. (1973). Long-lasting potentiation of synaptic transmission in the dentate area of the anaesthetized rabbit following stimulation of the perforant path. The Journal of physiology, 232(2), 331–356. <a href="https://doi.org/10.1113/jphysiol.1973.sp010273" target="_blank" rel="noopener">https://doi.org/10.1113/jphysiol.1973.sp010273</a></p>
</li>
<li><p>Bliss, T. V., &amp; Collingridge, G. L. (1993). A synaptic model of memory: long-term potentiation in the hippocampus. Nature, 361(6407), 31–39. <a href="https://doi.org/10.1038/361031a0" target="_blank" rel="noopener">https://doi.org/10.1038/361031a0</a></p>
</li>
<li><p>Martin, S. J., Grimwood, P. D., &amp; Morris, R. G. (2000). Synaptic plasticity and memory: an evaluation of the hypothesis. Annual review of neuroscience, 23, 649–711. <a href="https://doi.org/10.1146/annurev.neuro.23.1.649" target="_blank" rel="noopener">https://doi.org/10.1146/annurev.neuro.23.1.649</a></p>
</li>
<li><p>Andersen, P., Morris, R., Amaral, D., Bliss, T., &amp; O&#39;Keefe, J. (2007). The Hippocampus Book. Oxford University press.</p>
</li>
<li><p>Anand, K. S., &amp; Dhikav, V. (2012). Hippocampus in health and disease: An overview. Annals of Indian Academy of Neurology, 15(4), 239–246. <a href="https://doi.org/10.4103/0972-2327.104323" target="_blank" rel="noopener">https://doi.org/10.4103/0972-2327.104323</a></p>
</li>
<li><p>Purves, D., Augustine, G. J., Fitzpatrick, D. (2001). Neuroscience. 2nd edition.</p>
</li>
<li><p>Lee, I., &amp; Kesner, R. P. (2002). Differential contribution of NMDA receptors in hippocampal subregions to spatial working memory. Nature neuroscience, 5(2), 162–168. <a href="https://doi.org/10.1038/nn790" target="_blank" rel="noopener">https://doi.org/10.1038/nn790</a></p>
</li>
<li><p>Tsien, J. Z., Chen, D. F., Gerber, D., Tom, C., Mercer, E. H., Anderson, D. J., Mayford, M., Kandel, E. R., &amp; Tonegawa, S. (1996). Subregion- and cell type-restricted gene knockout in mouse brain. Cell, 87(7), 1317–1326. <a href="https://doi.org/10.1016/s0092-8674(00)81826-7" target="_blank" rel="noopener">https://doi.org/10.1016/s0092-8674(00)81826-7</a></p>
</li>
<li><p>Tsien, J. Z., Huerta, P. T., &amp; Tonegawa, S. (1996). The essential role of hippocampal CA1 NMDA receptor-dependent synaptic plasticity in spatial memory. Cell, 87(7), 1327–1338. <a href="https://doi.org/10.1016/s0092-8674(00)81827-9" target="_blank" rel="noopener">https://doi.org/10.1016/s0092-8674(00)81827-9</a></p>
</li>
<li><p>Bannerman, D. M., Bus, T., Taylor, A., Sanderson, D. J., Schwarz, I., Jensen, V., Hvalby, Ø., Rawlins, J. N., Seeburg, P. H., &amp; Sprengel, R. (2012). Dissecting spatial knowledge from spatial choice by hippocampal NMDA receptor deletion. Nature neuroscience, 15(8), 1153–1159. <a href="https://doi.org/10.1038/nn.3166" target="_blank" rel="noopener">https://doi.org/10.1038/nn.3166</a></p>
</li>
<li><p>Taylor, A. M., Bus, T., Sprengel, R., Seeburg, P. H., Rawlins, J. N., &amp; Bannerman, D. M. (2013). Hippocampal NMDA receptors are important for behavioural inhibition but not for encoding associative spatial memories. Philosophical transactions of the Royal Society of London. Series B, Biological sciences, 369(1633), 20130149. <a href="https://doi.org/10.1098/rstb.2013.0149" target="_blank" rel="noopener">https://doi.org/10.1098/rstb.2013.0149</a></p>
</li>
<li><p>Silva, A. J., Stevens, C. F., Tonegawa, S., &amp; Wang, Y. (1992). Deficient hippocampal long-term potentiation in alpha-calcium-calmodulin kinase II mutant mice. Science (New York, N.Y.), 257(5067), 201–206. <a href="https://doi.org/10.1126/science.1378648" target="_blank" rel="noopener">https://doi.org/10.1126/science.1378648</a></p>
</li>
<li><p>Silva, A. J., Paylor, R., Wehner, J. M., &amp; Tonegawa, S. (1992). Impaired spatial learning in alpha-calcium-calmodulin kinase II mutant mice. Science (New York, N.Y.), 257(5067), 206–211. <a href="https://doi.org/10.1126/science.1321493" target="_blank" rel="noopener">https://doi.org/10.1126/science.1321493</a></p>
</li>
<li><p>Chen, C. &amp; Tonegawa, S. (1997). MOLECULAR GENETIC ANALYSIS OF SYNAPTIC PLASTICITY, ACTIVITY-DEPENDENT NEURAL DEVELOPMENT, LEARNING, AND MEMORY IN THE MAMMALIAN BRAIN. Annual review of neuroscience, 20 (1), s. 157–184. doi: 10.1146/annurev.neuro.20.1.157</p>
</li>
<li><p>Hestrin, S. (1996). Physiology of NMDA receptors and synaptic currents. Excitatory amino acids and the cerebral cortex. Edited by F. Conti and TP Hicks. MIT Press/Bradford Books, Cambridge, Mass, 53-62.</p>
</li>
<li><p>Niewoehner, B., Single, F. N., Hvalby, Ø., Jensen, V., Meyer zum Alten Borgloh, S., Seeburg, P. H., Rawlins, J. N., Sprengel, R., &amp; Bannerman, D. M. (2007). Impaired spatial working memory but spared spatial reference memory following functional loss of NMDA receptors in the dentate gyrus. The European journal of neuroscience, 25(3), 837–846. <a href="https://doi.org/10.1111/j.1460-9568.2007.05312.x" target="_blank" rel="noopener">https://doi.org/10.1111/j.1460-9568.2007.05312.x</a></p>
</li>
<li><p>Lee, I., Kesner, R. Differential contribution of NMDA receptors in hippocampal subregions to spatial working memory. Nat Neurosci 5, 162–168 (2002). <a href="https://doi.org/10.1038/nn790" target="_blank" rel="noopener">https://doi.org/10.1038/nn790</a></p>
</li>
<li><p>Lee, I., &amp; Kesner, R. P. (2004). Encoding versus retrieval of spatial memory: double dissociation between the dentate gyrus and the perforant path inputs into CA3 in the dorsal hippocampus. Hippocampus, 14(1), 66–76. <a href="https://doi.org/10.1002/hipo.10167" target="_blank" rel="noopener">https://doi.org/10.1002/hipo.10167</a></p>
</li>
<li><p>Lee, I., &amp; Solivan, F. (2010). Dentate gyrus is necessary for disambiguating similar object-place representations. Learning &amp; Memory, 17(5), 252-258.</p>
</li>
<li><p>Lee, S. E., Simons, S. B., Heldt, S. A., Zhao, M., Schroeder, J. P., Vellano, C. P., et al. (2010). RGS14 is a natural suppressor of both synaptic plasticity in CA2 neurons and hippocampal-based learning and memory. Proc. Natl. Acad. Sci. U.S.A. 107, 16994–16998. doi: 10.1073/pnas.1005362107</p>
</li>
<li><p>Dudek, S. M., Alexander, G. M., and Farris, S. (2016). Rediscovering area CA2: unique properties and function. Nat. Rev. Neurosci. 17, 89–102. doi: 10.1038/nrn.2015.22</p>
</li>
<li><p>Wersinger, S. R., Ginns, E. I., O’Carroll, A. M., Lolait, S. J., and Young, W. S. III (2002). Vasopressin V1b receptor knockout reduces aggressive behavior in male mice. Mol. Psychiatry 7, 975–984. doi: 10.1038/sj.mp.4001195</p>
</li>
<li><p>Prediger, R. D., and Takahashi, R. N. (2005). Modulation of short-term social memory in rats by adenosine A1 and A(2A) receptors. Neurosci. Lett. 376, 160–165. doi: 10.1016/j.neulet.2004.11.049</p>
</li>
<li><p>DeVito, L. M., Konigsberg, R., Lykken, C., Sauvage, M., Young, W. S. III, and Eichenbaum, H. (2009). Vasopressin 1b receptor knockout impairs memory for temporal order. J. Neurosci. 29, 2676–2683. doi: 10.1523/JNEUROSCI.5488-08.2009</p>
</li>
<li><p>Caruana, D. A., Alexander, G. M., and Dudek, S. M. (2012). New insights into the regulation of synaptic plasticity from an unexpected place: hippocampal area CA2. Learn. Mem. 19, 391–400. doi: 10.1101/lm.025304.111</p>
</li>
<li><p>Martinez, C. O., Do, V. H., Martinez, J. L., Derrick, B.E. (2002) Associative long-term potentiation (LTP) among extrinsic afferents of the hippocampal CA3 region in vivo. Brain Res. 940:86–94</p>
</li>
<li><p>Nakazawa, K., Sun, L.D., Quirk, M.C., Rondi-Reig, L., Wilson, M.A., Tonegawa, S. (2003). Hippocampal CA3 NMDA receptors are crucial for memory acquisition of one-time experience. Neuron 38, 305–315.</p>
</li>
<li><p>Huang, Y. Q., Lu, W. Y., Aoto, H., Sasaki, T., Salter, M. W., &amp; MacDonald, J. F. (1999). Upregulation of NMDA receptor function by tyrosine kinase CAKβ;/Pyk2. In Soc Neurosci Abstr (Vol. 25, p. 785).</p>
</li>
<li><p>Nosten-Bertrand, M., Errington, M. L., Murphy, K. P. S. J., Tokugawa, Y., Barboni, E., Kozlova, E., ... &amp; Morris, R. J. (1996). Normal spatial learning despite regional inhibition of LTP in mice lacking Thy-1. Nature, 379(6568), 826-829.</p>
</li>
<li><p>Huang, Y. Y., Kandel, E. R., Varshavsky, L., Brandont, E. P., Qi, M., Idzerda, R. L., ... &amp; Bourtchouladz, R. (1995). A genetic test of the effects of mutations in PKA on mossy fiber LTP and its relation to spatial and contextual learning. Cell, 83(7), 1211-1222.</p>
</li>
<li><p>Bromer, C., Bartol, T. M., Bowden, J. B., Hubbard, D. D., Hanka, D. C., Gonzalez, P. V., Kuwajima, M., Mendenhall, J. M., Parker, P. H., Abraham, W. C., Sejnowski, T. J., &amp; Harris, K. M. (2018). Long-term potentiation expands information content of hippocampal dentate gyrus synapses. Proceedings of the National Academy of Sciences of the United States of America, 115(10), E2410–E2418. <a href="https://doi.org/10.1073/pnas.1716189115" target="_blank" rel="noopener">https://doi.org/10.1073/pnas.1716189115</a></p>
</li>
<li><p>Okada, T., Yamada, N., Tsuzuki, K., Horikawa, H. P., Tanaka, K., &amp; Ozawa, S. (2003). Long-term potentiation in the hippocampal CA1 area and dentate gyrus plays different roles in spatial learning. The European journal of neuroscience, 17(2), 341–349. <a href="https://doi.org/10.1046/j.1460-9568.2003.02458.x" target="_blank" rel="noopener">https://doi.org/10.1046/j.1460-9568.2003.02458.x</a></p>
</li>
<li><p>Errington, M.L., Bliss, T.V., Morris, R.J., Laroche, S., Davis, S. (1997). Long-term potentiation in awake mutant mice. Nature 387, 666–667.</p>
</li>
<li><p>Xavier, G.F., Oliveira-Filho, F.J.B. &amp; Santos, A.M.G. (1999) Dentate gyrus-selective colchicine lesion and disruption of performance in spatial tasks: difficulties in ‘place strategy’ because of a lack of flexibility in the use of environmental cues? Hippocampus, 9, 668–681.</p>
</li>
<li><p>Jeltsch, H., Bertrand, F., Lazarus, C. &amp; Cassel, J.-C. (2001) Cognitive performances and locomotor activity following dentate granule cell damage in rats: role of lesion extent and type of memory tested. Neurobiol. Learn. Mem., 76, 81–105.</p>
</li>
<li><p>van Asselen, M., Kessels, R. P., Neggers, S. F., Kappelle, L. J., Frijns, C. J., &amp; Postma, A. (2006). Brain areas involved in spatial working memory. Neuropsychologia, 44(7), 1185–1194. <a href="https://doi.org/10.1016/j.neuropsychologia.2005.10.005" target="_blank" rel="noopener">https://doi.org/10.1016/j.neuropsychologia.2005.10.005</a></p>
</li>
</ol>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>Reprint policy</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《NMDA receptor-dependent LTP roles》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2022/01/18/2022-1-18-nmda-receptor-dependent-ltp-roles/" property="cc:attributionName"
               rel="cc:attributionURL">
                Lei Luo
            </a> is licensed under a
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a> 
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'en',
        placeholder: 'Just go go'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/01/22/2022-01-22-usages-of-animal-models-in-the-study-of-human-brain-structural-connectivity/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/24.jpg" class="responsive-img" alt="Usages of animal models in the study of human brain structural connectivity">
                        
                        <span class="card-title">Usages of animal models in the study of human brain structural connectivity</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Critically evaluate the use of animal models in the study of human brain structural connectivity.The animal model is the
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2022-01-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/discussion/" class="post-category" target="_blank">
                                    discussion
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Neuroscience/" target="_blank">
                        <span class="chip bg-color">Neuroscience</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/13/2022-01-04-lei-half-a-year-in-london/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Half a year in London">
                        
                        <span class="card-title">Half a year in London</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            时光荏苒，日月穿梭。2021在无数的美好与缺憾的交织之中落下了帷幕。
不知不觉中我已经在伦敦度过了三个月份，从一开始的惊喜感，初到的新鲜感，远离中国的思念感，异国文化的分离感中，我也曾徘徊过，也曾迷茫过。我突然想到毛主席说过，存人失地，人地
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2021-12-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/daily-life/" class="post-category" target="_blank">
                                    daily life
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/diary/" target="_blank">
                        <span class="chip bg-color">diary</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Lei's Blog<br />'
            + 'Author: Lei Luo<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + 'The copyright of this article belongs to the author, please indicate the source for any form of reprint。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;Total words:&nbsp;
            <span class="white-color">20.9k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                Total visits <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                times,&nbsp;visitors <span id="busuanzi_value_site_uv" class="white-color"></span> persons.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ReveRoyl" class="tooltipped" target="_blank" data-tooltip="visit my GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:roylvpn@gmail.com" class="tooltipped" target="_blank" data-tooltip="email me" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>










    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS subscribe" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 10, 28, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "This site has been running for " + diffYears + " year(s) " + diffDays + " day(s) " + diffHours + " hour(s) " + diffMinutes + " minute(s) " + diffSeconds + " second(s)";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ Oops！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪ You're back！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-0R09SZV95V"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-0R09SZV95V');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>